# Mobile-Apps-Project

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickcart/: BottomNavigationBar.kt  Daos.kt  Item.kt  MainActivity.kt  MainScreen.kt  NavigationItem.kt  QuickCartDatabase.kt  ReceiptsScreen.kt  ShopDetailScreen.kt  ShopHistory.kt  ShoppingListScreen.kt
app/src/main/java/com/example/quickcart/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/database/: Daos.kt  QuickCartDatabase.kt
app/src/main/java/models/: Item.kt  ShopHistory.kt
app/src/main/java/screens/: MainScreen.kt  ReceiptsScreen.kt  SettingsFragment.kt  ShopDetailScreen.kt  ShoppingListScreen.kt
app/src/main/java/viewModel/: ShoppingListViewModel.kt  ShoppingListViewModelFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
