plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    id 'com.google.devtools.ksp' version '2.1.20-1.0.32'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.20'
}

android {
    namespace 'com.example.quickcart'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.quickcart"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.text
    implementation libs.ui.text
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.gson
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    // Navigation for Compose
    implementation libs.androidx.navigation.compose

    // Coil for image loading (Compose-friendly)
    implementation libs.coil.kt

    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx

    implementation(libs.ktor.client.core)
    implementation(libs.ktor.client.cio)
    implementation(libs.ktor.client.serialization)
    implementation(libs.ktor.client.content.negotiation)

    implementation(libs.ktor.serialization.kotlinx.json)
    implementation(libs.kotlinx.serialization.json)

    implementation(libs.androidx.core)
    implementation libs.androidx.fragment.ktx

    implementation libs.androidx.core.v1120
    implementation libs.androidx.activity
    implementation libs.androidx.fragment.ktx

    ksp libs.androidx.room.compiler

}